<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #a1{
            width: 280px;
            height: 200px;
            position: relative;
            top: 0;
            left: 0;
        }
        h2{
            background: hotpink;
            height: 30px;
            width: 100%;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
            user-select: none;
        }
        #a2{
            width: 100%;
            height: 170px;
            background: firebrick;
        }
    </style>
</head>
<body>
    <div id="a1" >
        <h2>登录</h2>
        <div id="a2"></div>
    </div>
    <script src="js/class.js"></script>
</body>
</html>