<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 320px;
            height: 560px;
            position: absolute;
            left: 50px;
            top: 50px;
            background: url('img/zf_cubeBg.jpg') no-repeat;
            perspective: 3000px;
            perspective-origin: left center;
            perspective-origin: 10% 10%;
        }
        .box{
            transform-style: preserve-3d;
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid green;
            margin: 100px 0 0 500px;
            animation: MF 10s linear 2s infinite;
        }
        @keyframes MF {
            0%{transform:scale(1.2)  rotateX(90deg)}
            25%{transform:scale(0.8)  rotateY(180deg)}
            50%{transform:scale(1)  rotateZ(90deg)}
            75%{transform:scale(0.8)  rotateY(-180deg)}
            100%{transform:scale(1.2)  rotateX(-90deg)}
        }
        .a{
            position: absolute;
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            font-size: 100px;
        }
        .a img{
            width: 100%;
            height: 100%;
        }
        .a1{
            transform: translateX(150px) rotateY(90deg);
        }
        .a2{
            transform: translateX(-150px) rotateY(-90deg);
        }
        .a3{
            transform: translateY(150px) rotateX(-90deg);
        }
        .a4{
            transform: translateY(-150px) rotateX(90deg);
        }
        .a5{
            transform: translateZ(150px) ;
        }
        .a6{
            transform: translateZ(-150px) rotateX(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="a a1"><img src="img/zf_cube1.png" alt=""></div>
            <div class="a a2"><img src="img/zf_cube2.png" alt=""></div>
            <div class="a a3"><img src="img/zf_cube3.png" alt=""></div>
            <div class="a a4"><img src="img/zf_cube4.png" alt=""></div>
            <div class="a a5"><img src="img/zf_cube5.png" alt=""></div>
            <div class="a a6"><img src="img/zf_cube6.png" alt=""></div>
        </div>
    </div>
    
</body>
</html>