<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 20px;
        }
        .box1{
            width: 5rem;
            height: 5rem;
            line-height: 5rem;
            text-align: center;
            background: cyan;
            margin-bottom: .5rem;
            
        }
        .box1:nth-child(2){
            width: 150px;
            height: 150px;
            line-height: 150px;
        }
        .box1:nth-child(3){
            width: 200px;
            height: 200px;
            line-height: 200px;
        }
        @media screen and (min-width: 375px) {
            .box1:nth-child(1){
                width: 117px;
                height: 117px;
                line-height: 117px;
            }
            .box1:nth-child(2){
                width: 175px;
                height: 175px;
                line-height: 175px;
            }
            .box1:nth-child(3){
                width: 234px;
                height: 234px;
                line-height: 234px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
    </div>
</body>
</html>