<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #a {
            width: 100px;
            height: 100px;
            border: 1px solid royalblue;
            margin: 40px 300px;
            position: relative;
        }
        #a div{
            position: absolute;
            width: 0;height: 0;
            left: 50%; 
            transform: translateX(-50%)
        }
        #a1 { 
            border: 20px solid gray;
            border-color: transparent transparent gray;
            top: 5px;
        }
        #a1.up { 
            border: 20px solid gray;
            border-color: transparent transparent red;
            top: 5px;
        }
        #a2 {  
            border: 20px solid gray;
            border-color: gray transparent transparent ;
            top: 55px;
        }
        #a2.up {  
            border: 20px solid gray;
            border-color: red transparent transparent ;
            top: 55px;
        }
    </style>
</head>

<body>
    
    <div id="a">
        <div id="a1"></div>
        <div id="a2"></div>
    </div>

    <script>
        var flag = -1;
        a.onclick = function () {
            flag *= -1;
            if (flag === 1) {
                a1.classList.add('up');
                a2.classList.remove('up');
                
            } else {
                a2.classList.add('up');
                a1.classList.remove('up');  
            }
        }
    </script>
</body>

</html>
