<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            margin: 40px auto;
            display: flex;
        }
        li{
            list-style-type: none;
            width: 200px;
            height: 200px;
            margin-right: 20px;
            
        }
        li img{
            width: 100%;
            height: 100%;
        }
        .detail{
            position: absolute;
            top: 0;
            left: 0;
            width: 700px;
            height: 400px;
            border: 1px solid lawngreen;
        }
        .detail img{
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li><img src="s1.jpg" alt=""></li>
            <li><img src="s2.jpg" alt=""></li>
            <li><img src="s3.jpg" alt=""></li>
            <li><img src="s4.jpg" alt=""></li>
        </ul>
    </div>
    
    <script>
        let box = document.getElementById('box');
        let ul = document.getElementsByTagName('ul')[0];
        let oLis = document.querySelectorAll('ul li');
        let detail = null;
        for (let i = 0; i < oLis.length; i++) {
            oLis[i].onmouseenter = function (ev) {
                let div = document.createElement('div');
                div.className = 'detail'
                let imgs = document.createElement('img');
                imgs.src = `s${i+1}.jpg`;
                div.appendChild(imgs);
                box.appendChild(div);
                let detail = document.querySelector('.detail');
                this.onmouseleave = function (ev) {
                    detail.remove()      
                }    
                detail.style.left = ev.clientX + 'px';
                detail.style.top = ev.clientY + 'px';
             
                this.onmousemove = function (ev) {
                    detail.style.left = ev.clientX + 10 + 'px';
                    detail.style.top = ev.clientY + 10 + 'px';
                }          
            }
        }
    </script>
</body>
</html>